[gd_scene format=3 uid="uid://bp5lojg5n1kef"]

[sub_resource type="Curve" id="Curve_0wten"]
_data = [Vector2(0, 1), 0.0, -0.7124417, 0, 0, Vector2(1, 0), -3.5474303, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0wten"]
curve = SubResource("Curve_0wten")

[sub_resource type="Curve" id="Curve_6b7rc"]
_data = [Vector2(0, 0), 0.0, 2.3640177, 0, 0, Vector2(1, 1), 0.11151277, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_65s3f"]
curve = SubResource("Curve_6b7rc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajhwj"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(2, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_65s3f")
alpha_curve = SubResource("CurveTexture_0wten")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb3m2"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.54509807, 0, 0.019607844, 1)

[sub_resource type="TorusMesh" id="TorusMesh_80tqf"]
material = SubResource("StandardMaterial3D_cb3m2")
inner_radius = 1.5
outer_radius = 2.2

[node name="Bass_Note" type="Node3D" unique_id=2061785939]

[node name="Bass" type="GPUParticles3D" parent="." unique_id=963928303]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 4
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_ajhwj")
draw_pass_1 = SubResource("TorusMesh_80tqf")
