[gd_scene format=3 uid="uid://i1kv84ownrhc"]

[ext_resource type="Material" uid="uid://dvsu0v71on80" path="res://Models/Blair/Particle_Mats/Exploding_Enemy_Mat_v02.tres" id="1_2y0a3"]
[ext_resource type="Script" uid="uid://cexhh36e3i3vd" path="res://Code/enemy_death_effect.gd" id="1_g1r82"]

[sub_resource type="Curve" id="Curve_ajhwj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3488653, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cb3m2"]
curve = SubResource("Curve_ajhwj")

[sub_resource type="Gradient" id="Gradient_80tqf"]
offsets = PackedFloat32Array(0.35394457, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_svv8j"]
gradient = SubResource("Gradient_80tqf")

[sub_resource type="Curve" id="Curve_a77cq"]
_data = [Vector2(0, 0), 0.0, 3.261434, 0, 0, Vector2(0.49112424, 1), 0.0, 0.0, 0, 0, Vector2(0.9980277, 0.64183986), -1.8628478, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_elilf"]
curve = SubResource("Curve_a77cq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbj0a"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 4, 0)
initial_velocity_min = 13.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_elilf")
color = Color(0.86001825, 0.3495272, 0, 1)
color_ramp = SubResource("GradientTexture1D_svv8j")
alpha_curve = SubResource("CurveTexture_cb3m2")
hue_variation_min = -0.15000002
hue_variation_max = 0.14999998

[sub_resource type="SphereMesh" id="SphereMesh_daftk"]
material = ExtResource("1_2y0a3")
radius = 0.05
height = 0.1

[node name="Exploding_Enemy_v02" type="Node3D" unique_id=233097901 node_paths=PackedStringArray("particles")]
script = ExtResource("1_g1r82")
particles = [NodePath("Burst_02")]

[node name="Burst_02" type="GPUParticles3D" parent="." unique_id=287924255]
amount = 12
speed_scale = 1.5
explosiveness = 1.0
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_wbj0a")
draw_pass_1 = SubResource("SphereMesh_daftk")
