[gd_scene format=3 uid="uid://2jvdbcfox71t"]

[ext_resource type="Script" uid="uid://cdexlvgjxmmyv" path="res://Code/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ckc08wsniw05u" path="res://Scenes/Levels/example_level.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ch3mn3087kwra" path="res://Scenes/ui.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dljcwksvcacnc" path="res://Code/wirebox_ray_interactor.gd" id="4_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_344ge"]
sky_top_color = Color(0.28346398, 0.5040741, 0.39693835, 1)
sky_horizon_color = Color(0.68882906, 0.65414774, 0.5486239, 1)
ground_bottom_color = Color(0.10559999, 0.10559999, 0.16, 1)
ground_horizon_color = Color(0.43839562, 0.43907267, 0.58032006, 1)

[sub_resource type="Sky" id="Sky_ynf5e"]
sky_material = SubResource("ProceduralSkyMaterial_344ge")

[sub_resource type="Environment" id="Environment_hptm8"]
background_mode = 2
sky = SubResource("Sky_ynf5e")

[node name="Main" type="Node3D" unique_id=1096836237]
script = ExtResource("1_jjgbg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1410501586]
environment = SubResource("Environment_hptm8")

[node name="Level" parent="." unique_id=1504116293 instance=ExtResource("2_bo1nx")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1081716402]
transform = Transform3D(-4.371139e-08, 0.42261827, -0.9063077, 0, 0.90630776, 0.42261824, 1, 1.8473232e-08, -3.9615966e-08, -8.0829115, 2.9687347, -0.03182459)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=182620718]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)

[node name="Ui" parent="." unique_id=435459739 instance=ExtResource("3_8gbba")]

[node name="WireboxRayInteractor" type="Node3D" parent="." unique_id=379869970]
script = ExtResource("4_jjvhh")
