[gd_scene format=3 uid="uid://b5mbb7rfu170t"]

[ext_resource type="PackedScene" uid="uid://c1vc63y3lpf4o" path="res://Models/LevelDesign/SourceMeshes/Tower_Part2_01.fbx" id="1_wklf3"]
[ext_resource type="Material" uid="uid://ckacas2mn7740" path="res://Materials/ImportedMats/Tower_Glow_YELLOW.tres" id="2_3frxo"]

[node name="Tower_Part2_01" unique_id=1372709437 instance=ExtResource("1_wklf3")]

[node name="Tower_Glow_parts" parent="." index="0" unique_id=67285854]
surface_material_override/0 = ExtResource("2_3frxo")
