[gd_scene format=3 uid="uid://dfvs2d1tfwnf4"]

[ext_resource type="PackedScene" uid="uid://60r3skn58hjw" path="res://Models/LevelDesign/SourceMeshes/Home_Sphere_01.glb" id="1_gg3nc"]
[ext_resource type="Material" uid="uid://c6gqmtuwmc2qq" path="res://Materials/ImportedMats/Uninitialized.tres" id="2_dghth"]
[ext_resource type="Material" uid="uid://dnhigb0p8h014" path="res://Materials/ImportedMats/Home_Glow.tres" id="2_pw7cc"]

[node name="Home_Sphere_01" unique_id=426090421 instance=ExtResource("1_gg3nc")]

[node name="heart_root" parent="HeartSphere_mesh" parent_id_path=PackedInt32Array(1305735815) index="0" unique_id=299571454]
transform = Transform3D(-0.68151605, 0, -0.7318032, 0, 1, 0, 0.7318032, 0, -0.68151605, -1.9999999, 1.3255036, -1.9999981)

[node name="Center faces" parent="HeartSphere_mesh/heart_root" index="0" unique_id=151524744]
transform = Transform3D(1.0804331, 0, 0, 0, 1.0591575, 0, 0, 0, 1.0262775, 7.1525574e-06, 2.4493337, -1.1920929e-07)

[node name="Sphere_002" parent="HeartSphere_mesh/heart_root" index="1" unique_id=1723700923]
surface_material_override/0 = ExtResource("2_dghth")
surface_material_override/1 = ExtResource("2_pw7cc")

[node name="AnimationPlayer" parent="." index="1" unique_id=1137886604]
autoplay = &"Heart_ani"
speed_scale = 0.2
