[gd_scene format=3 uid="uid://dfvs2d1tfwnf4"]

[ext_resource type="PackedScene" uid="uid://60r3skn58hjw" path="res://Models/LevelDesign/SourceMeshes/Home_Sphere_01.glb" id="1_gg3nc"]
[ext_resource type="Material" uid="uid://dnhigb0p8h014" path="res://Materials/ImportedMats/Home_Glow.tres" id="2_pw7cc"]

[node name="Home_Sphere_01" unique_id=2119912752 instance=ExtResource("1_gg3nc")]

[node name="Skeleton3D" parent="Sphere_home" parent_id_path=PackedInt32Array(2088867048) index="0" unique_id=512549334]
bones/1/rotation = Quaternion(0, 0.8345144, 0, 0.5509863)
bones/2/scale = Vector3(0.9687808, 0.9687808, 0.9687808)

[node name="Sphere_002" parent="Sphere_home/Skeleton3D" index="0" unique_id=2058355472]
surface_material_override/1 = ExtResource("2_pw7cc")

[node name="AnimationPlayer" parent="." index="1" unique_id=525149899]
autoplay = &"Heart_ani"
