[gd_scene format=3 uid="uid://bs2jl8qkcuscx"]

[ext_resource type="PackedScene" uid="uid://c803ww281w4kw" path="res://Models/LevelDesign/SourceMeshes/homeTile_01.fbx" id="1_qiqkk"]
[ext_resource type="Material" uid="uid://cwaksc4ahl0rr" path="res://Materials/ImportedMats/Home_Base.tres" id="2_rf2ok"]
[ext_resource type="Material" uid="uid://dnhigb0p8h014" path="res://Materials/ImportedMats/Home_Glow.tres" id="3_rf2ok"]

[node name="homeTile_01" unique_id=1890897585 instance=ExtResource("1_qiqkk")]

[node name="Heart_base" parent="." index="0" unique_id=1251771245]
surface_material_override/0 = ExtResource("2_rf2ok")
surface_material_override/1 = ExtResource("3_rf2ok")
