[gd_scene format=3 uid="uid://d1smtrr7kdwjk"]

[ext_resource type="PackedScene" uid="uid://qafq3t74o6ny" path="res://Models/LevelDesign/SourceMeshes/Source_Base_Parts01.fbx" id="1_d05uq"]
[ext_resource type="Script" uid="uid://upjyjscna7el" path="res://Code/tower_source.gd" id="2_5l0ll"]
[ext_resource type="Material" uid="uid://cwv8ud7i67bi5" path="res://Materials/ImportedMats/YellowSource.tres" id="2_d05uq"]
[ext_resource type="Material" uid="uid://ckacas2mn7740" path="res://Materials/ImportedMats/Tower_Glow_YELLOW.tres" id="3_e4dy1"]
[ext_resource type="PackedScene" uid="uid://cucsps24hdgtx" path="res://Models/LevelDesign/AssetScenes/Source_YELLOW_tile_3x3_01.tscn" id="4_hhmis"]
[ext_resource type="PackedScene" uid="uid://tincc0jug8mk" path="res://Models/LevelDesign/AssetScenes/Towers/Tower_ORB_Yellow_01.tscn" id="5_e4dy1"]
[ext_resource type="Script" uid="uid://cgrxa438kg0n6" path="res://Code/wirebox.gd" id="6_xskc8"]
[ext_resource type="PackedScene" uid="uid://c0wtlkyd55ar7" path="res://Models/WireBits/plug_female_01.tscn" id="7_5l0ll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8n2lu"]
size = Vector3(3, 1, 3)

[node name="TowerSource_YELLOW" unique_id=393019212 node_paths=PackedStringArray("tower_part", "wirebox") instance=ExtResource("1_d05uq")]
script = ExtResource("2_5l0ll")
tower_part = NodePath("Yellow_tower_01")
idle_animation = &"Yellow_node"
wirebox = NodePath("Recepticals/Wirebox")
color = 2

[node name="Source_BaseCircle" parent="." index="0" unique_id=867288449]
transform = Transform3D(-296.39352, 2.5911542e-05, 1.1326295e-12, 0, -1.2955771e-05, 296.3935, 2.5911544e-05, 296.3935, 1.2955771e-05, 0, 0, 4.7683716e-07)
surface_material_override/0 = ExtResource("2_d05uq")
surface_material_override/1 = ExtResource("3_e4dy1")

[node name="Tile_Base3x3_01" parent="." index="1" unique_id=811469491 instance=ExtResource("4_hhmis")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Yellow_tower_01" parent="." index="2" unique_id=53956850 instance=ExtResource("5_e4dy1")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0.8, -1, 0.5)

[node name="Recepticals" type="Node3D" parent="." index="3" unique_id=473970676]

[node name="Wirebox" type="Node3D" parent="Recepticals" index="0" unique_id=1310572329 node_paths=PackedStringArray("wirebox_owner", "jack_positions")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 3)
script = ExtResource("6_xskc8")
wirebox_owner = NodePath("../..")
jack_count = 1
jack_positions = [NodePath("JackPositionA")]

[node name="ClickableBody" type="StaticBody3D" parent="Recepticals/Wirebox" index="0" unique_id=1771078127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 16
collision_mask = 16
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Recepticals/Wirebox/ClickableBody" index="0" unique_id=725746833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000006, 0, -1.5000007)
shape = SubResource("BoxShape3D_8n2lu")

[node name="JackPositionA" type="Node3D" parent="Recepticals/Wirebox" index="1" unique_id=767579679]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.50000024, 0.581, 2.3841858e-07)

[node name="PlugFemale_01" parent="Recepticals" index="1" unique_id=2098565446 instance=ExtResource("7_5l0ll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.581, 2.5)
