[gd_scene format=3 uid="uid://d1vg032jkfv4j"]

[ext_resource type="Script" uid="uid://u2186v4kofl4" path="res://Code/laser_beam.gd" id="1_6bfep"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6bfep"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ej88"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0.51698923, 0.9143522, 1.92523e-06, 1)

[sub_resource type="Animation" id="Animation_6bfep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5ej88"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt3wv"]
_data = {
&"RESET": SubResource("Animation_6bfep"),
&"fade_out": SubResource("Animation_5ej88")
}

[node name="LaserBeam" type="Node3D" unique_id=1687362048]
visible = false
script = ExtResource("1_6bfep")
metadata/_custom_type_script = "uid://u2186v4kofl4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=583739023]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6bfep")
surface_material_override/0 = SubResource("StandardMaterial3D_5ej88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D" unique_id=1379788867]
libraries/ = SubResource("AnimationLibrary_yt3wv")
