[gd_scene format=3 uid="uid://b63vuflvhpvkk"]

[ext_resource type="Script" uid="uid://d3fwkxp4gauwr" path="res://Code/Pianola/Song1/song1.gd" id="1_v077h"]
[ext_resource type="Script" uid="uid://b0yi0y43su4ie" path="res://Code/Pianola/pianola.gd" id="2_1iwsg"]
[ext_resource type="Script" uid="uid://cui06kk8rhakp" path="res://Code/Pianola/instrument.gd" id="3_b2owx"]
[ext_resource type="Resource" uid="uid://cirmgcdn0gf23" path="res://Code/Pianola/Song1/kicks_resource.tres" id="4_8lal7"]
[ext_resource type="Resource" uid="uid://dcm6hp2fegf1y" path="res://Code/Pianola/Song1/hihats_resource.tres" id="5_t2ft3"]
[ext_resource type="Resource" uid="uid://buutl6rh7kdp0" path="res://Code/Pianola/Song1/synth_resource.tres" id="6_uyfba"]

[node name="PianolaTest" type="Node3D" unique_id=525543952]
script = ExtResource("1_v077h")

[node name="Pianola" type="Node" parent="." unique_id=1670130869]
script = ExtResource("2_1iwsg")
metadata/_custom_type_script = "uid://b0yi0y43su4ie"

[node name="Camera3D" type="Camera3D" parent="." unique_id=101434336]

[node name="Kickstrument" type="AudioStreamPlayer3D" parent="." unique_id=1771322554]
script = ExtResource("3_b2owx")
part = ExtResource("4_8lal7")
metadata/_custom_type_script = "uid://cui06kk8rhakp"

[node name="Hihatstrument" type="AudioStreamPlayer3D" parent="." unique_id=1964019263]
script = ExtResource("3_b2owx")
part = ExtResource("5_t2ft3")
metadata/_custom_type_script = "uid://cui06kk8rhakp"

[node name="Synthstrument" type="AudioStreamPlayer3D" parent="." unique_id=1968078358]
script = ExtResource("3_b2owx")
part = ExtResource("6_uyfba")
metadata/_custom_type_script = "uid://cui06kk8rhakp"
