[gd_scene format=3 uid="uid://bl5w7mkthg0so"]

[ext_resource type="PackedScene" uid="uid://df8is2qha55jm" path="res://Models/LevelDesign/SourceMeshes/Tile_Base2x2_01.fbx" id="1_b7sp1"]
[ext_resource type="Material" uid="uid://c6gqmtuwmc2qq" path="res://Materials/ImportedMats/Uninitialized.tres" id="2_r0a8c"]

[node name="Tile_Base2x2_01" unique_id=972465454 instance=ExtResource("1_b7sp1")]

[node name="Cube" parent="." index="0" unique_id=1079173478]
surface_material_override/0 = ExtResource("2_r0a8c")
