[gd_scene format=3 uid="uid://de83wwqor4dua"]

[ext_resource type="PackedScene" uid="uid://x2ugj2rqk7ga" path="res://Models/LevelDesign/SourceMeshes/Tower_Part1_01.fbx" id="1_v1ac0"]
[ext_resource type="Material" uid="uid://dm26sfmnmkm6x" path="res://Materials/ImportedMats/Tile_Active.tres" id="2_bqpen"]
[ext_resource type="Material" uid="uid://dmtyr7bioa7t7" path="res://Materials/ImportedMats/Metal_Ring.tres" id="3_4gaq2"]
[ext_resource type="Material" uid="uid://07gyqj1h172y" path="res://Materials/ImportedMats/Blackout.tres" id="4_wwvwe"]

[node name="Tower_Part1_01" unique_id=1387399244 instance=ExtResource("1_v1ac0")]

[node name="Tower_Parts_001" parent="." index="0" unique_id=2054843817]
surface_material_override/0 = ExtResource("2_bqpen")
surface_material_override/1 = ExtResource("3_4gaq2")
surface_material_override/2 = ExtResource("4_wwvwe")
