[gd_scene format=3 uid="uid://df0sxkfxq4aey"]

[ext_resource type="PackedScene" uid="uid://c1vc63y3lpf4o" path="res://Models/LevelDesign/SourceMeshes/Tower_Part2_01.fbx" id="1_mx1nk"]
[ext_resource type="Material" uid="uid://bw70uecv7c4yr" path="res://Materials/ImportedMats/Tower_Glow.tres" id="2_edknu"]

[node name="Tower_Part2_01" unique_id=1372709437 instance=ExtResource("1_mx1nk")]

[node name="Tower_Glow_parts" parent="." index="0" unique_id=67285854]
surface_material_override/0 = ExtResource("2_edknu")
