[gd_scene format=3 uid="uid://decggobjsm5ft"]

[ext_resource type="Material" uid="uid://soc8enekn2ea" path="res://Materials/red_color.material" id="1_613su"]
[ext_resource type="Script" uid="uid://c1mxb1d1jjfhe" path="res://Code/enemy.gd" id="1_roq2e"]

[sub_resource type="BoxMesh" id="BoxMesh_d1ilt"]
material = ExtResource("1_613su")
size = Vector3(0.5, 0.5, 0.5)

[node name="Enemy" type="Node3D" unique_id=2052101982 groups=["Enemies"]]
script = ExtResource("1_roq2e")

[node name="Enemy" type="MeshInstance3D" parent="." unique_id=3273144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_d1ilt")
