[gd_scene format=3 uid="uid://cbmv2gs6frhh7"]

[ext_resource type="PackedScene" uid="uid://bf50ljlvns61k" path="res://Models/WireBits/PlugHead_01.fbx" id="1_5xppw"]
[ext_resource type="Script" uid="uid://dw3v78eox58co" path="res://Code/plug.gd" id="2_48rkw"]
[ext_resource type="Material" uid="uid://dmtyr7bioa7t7" path="res://Materials/ImportedMats/Metal_Ring.tres" id="2_pfdvp"]
[ext_resource type="Material" uid="uid://beji872omfqqj" path="res://Materials/ImportedMats/Rubber.tres" id="3_48rkw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5xppw"]
height = 0.3
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfdvp"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true

[sub_resource type="CylinderMesh" id="CylinderMesh_48rkw"]
material = SubResource("StandardMaterial3D_pfdvp")
top_radius = 0.0
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_pfdvp"]
material = SubResource("StandardMaterial3D_pfdvp")
top_radius = 0.05
bottom_radius = 0.01
height = 0.5

[node name="PlugHead_01" unique_id=1645218517 instance=ExtResource("1_5xppw")]
script = ExtResource("2_48rkw")

[node name="WirePlugEnd_01" parent="." index="0" unique_id=1067878275]
surface_material_override/0 = ExtResource("2_pfdvp")
surface_material_override/1 = ExtResource("3_48rkw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1264486426]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=933667383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0836792, 0)
shape = SubResource("CylinderShape3D_5xppw")

[node name="Selection" type="Node3D" parent="." index="2" unique_id=536367897]
unique_name_in_owner = true
visible = false

[node name="Cone" type="MeshInstance3D" parent="Selection" index="0" unique_id=776016498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0534494, 0)
mesh = SubResource("CylinderMesh_48rkw")

[node name="Cone2" type="MeshInstance3D" parent="Selection" index="1" unique_id=1722702811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6628913, 0)
mesh = SubResource("CylinderMesh_pfdvp")
