[gd_scene format=3 uid="uid://b6iqylom80rgh"]

[ext_resource type="Script" uid="uid://u6qt80cdu6pm" path="res://Code/enemy_base.gd" id="1_j6dty"]
[ext_resource type="Material" uid="uid://soc8enekn2ea" path="res://Materials/red_color.material" id="1_qar88"]
[ext_resource type="Script" uid="uid://dl2cta14ts3tj" path="res://Code/clickable_body.gd" id="3_dcv6j"]

[sub_resource type="BoxMesh" id="BoxMesh_jkdf5"]
material = ExtResource("1_qar88")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nelge"]
size = Vector3(1, 0.2, 1)

[node name="EnemyBase" type="Node3D" unique_id=119988933]
script = ExtResource("1_j6dty")

[node name="EnemyBase" type="MeshInstance3D" parent="." unique_id=430080185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
mesh = SubResource("BoxMesh_jkdf5")

[node name="ClickableBody" type="StaticBody3D" parent="." unique_id=1851142055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 16
collision_mask = 16
input_capture_on_drag = true
script = ExtResource("3_dcv6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableBody" unique_id=1884836907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_nelge")
