[gd_scene format=3 uid="uid://bfvnp8232ue17"]

[ext_resource type="Script" uid="uid://57y4gh5j0tdc" path="res://Code/home_base.gd" id="2_en16n"]
[ext_resource type="PackedScene" uid="uid://bs2jl8qkcuscx" path="res://Models/LevelDesign/AssetScenes/home_tile_01.tscn" id="2_ygryx"]
[ext_resource type="PackedScene" uid="uid://dfvs2d1tfwnf4" path="res://Models/LevelDesign/AssetScenes/home_sphere_01.tscn" id="3_ygryx"]

[node name="HomeBase" type="Node3D" unique_id=131273681]
script = ExtResource("2_en16n")

[node name="homeTile_01" parent="." unique_id=1890897585 instance=ExtResource("2_ygryx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)

[node name="Home_Sphere_01" parent="." unique_id=426090421 instance=ExtResource("3_ygryx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
