[gd_scene format=3 uid="uid://dwypv0vesggk0"]

[ext_resource type="Material" uid="uid://dgl5t7rqj52hx" path="res://Materials/gray_color.material" id="1_5v1iw"]
[ext_resource type="Script" uid="uid://kma6wiy2x41p" path="res://Code/tower_base.gd" id="2_nelge"]
[ext_resource type="Material" uid="uid://cmg6x03ki3op" path="res://Materials/outline.material" id="3_88y7n"]
[ext_resource type="Script" uid="uid://cgrxa438kg0n6" path="res://Code/wirebox.gd" id="3_sbehl"]

[sub_resource type="BoxMesh" id="BoxMesh_6bp64"]
material = ExtResource("1_5v1iw")
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88y7n"]
resource_local_to_scene = true
blend_mode = 1
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_5sp7n"]
material = ExtResource("3_88y7n")
flip_faces = true
size = Vector3(1.02, 0.22, 1.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_nelge"]
size = Vector3(1, 0.2, 1)

[node name="TowerBase" type="Node3D" unique_id=1803279470]
script = ExtResource("2_nelge")

[node name="BoxMesh" type="MeshInstance3D" parent="." unique_id=1116541907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
mesh = SubResource("BoxMesh_6bp64")

[node name="Highlight" type="MeshInstance3D" parent="." unique_id=1549170440]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
visible = false
material_override = SubResource("StandardMaterial3D_88y7n")
mesh = SubResource("BoxMesh_5sp7n")

[node name="Wirebox" type="Node3D" parent="." unique_id=2006234839]
unique_name_in_owner = true
script = ExtResource("3_sbehl")

[node name="ClickableBody" type="StaticBody3D" parent="Wirebox" unique_id=1851142055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 16
collision_mask = 16
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wirebox/ClickableBody" unique_id=1884836907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_nelge")

[node name="JackPosition" type="Node3D" parent="Wirebox" unique_id=1131790513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.1, 1)
